<!DOCTYPE html>
<html>
<head>
  <title>Glittering Dark Website</title>
  <script>
    function connectMetamask() {
  if (typeof window.ethereum !== 'undefined') {
    ethereum.request({ method: 'eth_requestAccounts' })
      .then(accounts => {
        const address = accounts[0];
        window.location.href = `connected.html?address=${address}`;
      })
      .catch(error => {
        console.error(error);
      });
  } else {
    console.error('Metamask not detected');
  }
}
  </script>
  <style>
  body {
  background-color: #111;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


#coin-image {
  display: block;
  margin: 0 auto;
  width: 600px;
  height: 600px;
}

#connect-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: gold;
  color: #111;
  font-size: 24px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#connect-button:hover {
  background-color: #ffd700;
}
#background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
</style>
</head>
<body>
  <video id="background-video" autoplay loop muted>
    <source src="original-84885544d0d1acc8ffd186eb16f58739.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div id="glitter-container">
    <button id="connect-button" onclick="connectMetamask()">Connect</button>
  </div>
</body>
</html>
